<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converter</title>
</head>
<body>
    <h1>The Converter</h1><hr/>
    <h3>What Do You Want To Convert?</h3>
    <a href="dist.html"><input type="button" value="Distance"></a><br><br>
    <a href="cur.html"><input type="button" value="Currency"></a><br><br>
    <a href="tmp.html"><input type="button" value="Temprature"></a><br><br>
</body>
<script src="converter.js"></script>
</html>